Total trades: 21
Scope: active | Tag: v2_balanced | Since: 2026-04-02T05:00:00+00:00

Wins: 6 | Losses: 12 | Open: 3 | Timeout: 0
Win Rate: 33.3%
Total PnL: -18.44% | USD: $-17.04
Avg Win: 2.25% ($2.65)
Avg Loss: -2.66% ($-2.74)
Expectancy per trade: -1.02%

=== BY SETUP TYPE ===
  Continuation: W=6 L=12 O=3 WR=33% PnL=-18.44%

=== BY BIAS ===
  Bullish: W=6 L=11 O=3 WR=35% PnL=-18.17%
  Bearish: W=0 L=1 O=0 WR=0% PnL=-0.27%

=== BY QUALITY SCORE ===
  A: W=3 L=6 O=1 WR=33% PnL=-11.85%
  B: W=3 L=6 O=2 WR=33% PnL=-6.59%

=== CLOSE REASONS ===
  Invalidation: 12
  Still Open: 3
  Continuation Trail Stop: 3
  Partial TP1: 2
  Target 2: 1

=== ALL TRADES (newest first) ===
  2026-04-26T00:59 | ENJUSDT      | Bullish  | Continuation    | loss    | PnL=-0.97% | Conf=84% | Q=B | Cap=$45 | RR1=1.0 | Invalidation
  2026-04-25T23:12 | MOVRUSDT     | Bullish  | Continuation    | loss    | PnL=-2.04% | Conf=87% | Q=A | Cap=$46 | RR1=1.1 | Invalidation
  2026-04-25T11:44 | ADAUSDT      | Bearish  | Continuation    | loss    | PnL=-0.27% | Conf=84% | Q=B | Cap=$119 | RR1=1.1 | Invalidation
  2026-04-25T08:56 | QUSDT        | Bullish  | Continuation    | loss    | PnL=-1.34% | Conf=81% | Q=B | Cap=$44 | RR1=1.0 | Invalidation
  2026-04-25T08:00 | ALGOUSDT     | Bullish  | Continuation    | open    | PnL=-0.13% | Conf=90% | Q=A | Cap=$256 | RR1=1.7 | None
  2026-04-25T07:40 | KATUSDT      | Bullish  | Continuation    | loss    | PnL=-3.56% | Conf=86% | Q=A | Cap=$113 | RR1=1.0 | Invalidation
  2026-04-25T07:04 | 币安人生USDT     | Bullish  | Continuation    | win     | PnL=+2.07% | Conf=89% | Q=A | Cap=$128 | RR1=1.0 | Continuation Trail Stop
  2026-04-25T04:01 | GALAUSDT     | Bullish  | Continuation    | loss    | PnL=-3.54% | Conf=91% | Q=A | Cap=$128 | RR1=1.0 | Invalidation
  2026-04-25T01:33 | ENAUSDT      | Bullish  | Continuation    | win     | PnL=+0.45% | Conf=85% | Q=B | Cap=$62 | RR1=1.0 | Continuation Trail Stop
  2026-04-24T21:44 | FILUSDT      | Bullish  | Continuation    | open    | PnL=+0.53% | Conf=82% | Q=B | Cap=$93 | RR1=1.0 | None
  2026-04-24T20:49 | INJUSDT      | Bullish  | Continuation    | win     | PnL=+5.27% | Conf=85% | Q=B | Cap=$127 | RR1=1.9 | Partial TP1
  2026-04-24T20:03 | PIPPINUSDT   | Bullish  | Continuation    | loss    | PnL=-5.63% | Conf=88% | Q=A | Cap=$111 | RR1=1.0 | Invalidation
  2026-04-24T15:48 | TRUMPUSDT    | Bullish  | Continuation    | loss    | PnL=-6.79% | Conf=83% | Q=B | Cap=$104 | RR1=1.0 | Invalidation
  2026-04-24T12:04 | GALAUSDT     | Bullish  | Continuation    | win     | PnL=+4.44% | Conf=89% | Q=A | Cap=$128 | RR1=1.0 | Target 2
  2026-04-24T10:26 | MAGMAUSDT    | Bullish  | Continuation    | win     | PnL=+0.95% | Conf=87% | Q=A | Cap=$42 | RR1=1.0 | Partial TP1
  2026-04-24T08:04 | RAVEUSDT     | Bullish  | Continuation    | loss    | PnL=-2.85% | Conf=80% | Q=B | Cap=$89 | RR1=1.0 | Invalidation
  2026-04-23T15:00 | HYPEUSDT     | Bullish  | Continuation    | loss    | PnL=-1.13% | Conf=88% | Q=A | Cap=$121 | RR1=1.1 | Invalidation
  2026-04-23T08:02 | MASKUSDT     | Bullish  | Continuation    | open    | PnL=+9.37% | Conf=82% | Q=B | Cap=$107 | RR1=1.0 | None
  2026-04-23T06:40 | SEIUSDT      | Bullish  | Continuation    | win     | PnL=+0.31% | Conf=84% | Q=B | Cap=$52 | RR1=1.0 | Continuation Trail Stop
  2026-04-23T05:07 | 1000SHIBUSDT | Bullish  | Continuation    | loss    | PnL=-0.40% | Conf=84% | Q=B | Cap=$121 | RR1=1.0 | Invalidation
  2026-04-23T01:43 | APEUSDT      | Bullish  | Continuation    | loss    | PnL=-3.42% | Conf=87% | Q=A | Cap=$127 | RR1=1.0 | Invalidation