FLOWSCOPE V3 ADAPTIVE - REALISTIC RISK PROJECTION
Generated: 2026-05-05T00:41:54.384204
================================================================================

Configuration:
  - Initial Capital: $1,000.00
  - Risk per Trade: $10.00
  - Avg Loss %: 1.90%

Detailed Results:
#     Symbol          TF     Bias     PnL%       R-Mult   Profit/Loss  Equity      
--------------------------------------------------------------------------------
1     LINKUSDT        1h     Bullish      0.78%   0.41R $      4.09 $   1004.09
2     LINKUSDT        24h    Bullish     -2.08%   1.00R $    -10.00 $    994.09
3     LDOUSDT         4h     Bullish      7.70%   4.04R $     40.45 $   1034.54
4     LDOUSDT         4h     Bullish     -5.73%   1.00R $    -10.00 $   1024.54
5     HYPEUSDT        1h     Bullish     -0.55%   1.00R $    -10.00 $   1014.54
6     HYPEUSDT        1h     Bullish     -0.19%   1.00R $    -10.00 $   1004.54
7     HYPEUSDT        1h     Bullish      1.17%   0.61R $      6.12 $   1010.66
8     0GUSDT          4h     Bullish     -2.06%   1.00R $    -10.00 $   1000.66
9     MOVRUSDT        15m    Bullish     -2.04%   1.00R $    -10.00 $    990.66
10    BZUSDT          1h     Bullish     -1.54%   1.00R $    -10.00 $    980.66
11    BLURUSDT        15m    Bullish      3.65%   1.92R $     19.15 $    999.82
12    BLURUSDT        1h     Bullish     -3.55%   1.00R $    -10.00 $    989.82
13    HOLOUSDT        4h     Bullish     -3.11%   1.00R $    -10.00 $    979.82
14    HOLOUSDT        4h     Bullish     -3.76%   1.00R $    -10.00 $    969.82
15    HBARUSDT        15m    Bullish     -0.29%   1.00R $    -10.00 $    959.82
16    MAGMAUSDT       15m    Bullish      0.95%   0.50R $      5.01 $    964.83
17    INJUSDT         4h     Bullish      1.91%   1.00R $     10.01 $    974.84
18    INJUSDT         4h     Bullish      4.86%   2.55R $     25.51 $   1000.35
19    INJUSDT         15m    Bullish     -0.15%   1.00R $    -10.00 $    990.35
20    ARBUSDT         4h     Bullish     -1.77%   1.00R $    -10.00 $    980.35
21    ARBUSDT         4h     Bullish     -1.32%   1.00R $    -10.00 $    970.35
22    ARBUSDT         4h     Bullish     -4.43%   1.00R $    -10.00 $    960.35
23    ARBUSDT         15m    Bullish     -0.33%   1.00R $    -10.00 $    950.35
24    我踏马来了USDT       4h     Bullish     -0.02%   1.00R $    -10.00 $    940.35
25    GIGGLEUSDT      15m    Bullish      0.67%   0.35R $      3.53 $    943.87
26    GIGGLEUSDT      15m    Bullish      1.23%   0.65R $      6.46 $    950.33
27    MYXUSDT         15m    Bullish      1.40%   0.74R $      7.35 $    957.68
28    MYXUSDT         4h     Bullish     -5.82%   1.00R $    -10.00 $    947.68
29    GENIUSUSDT      15m    Bullish     -0.63%   1.00R $    -10.00 $    937.68
30    ARIAUSDT        15m    Bullish      6.06%   3.18R $     31.81 $    969.49
31    ARIAUSDT        1h     Bullish      6.30%   3.31R $     33.06 $   1002.56
32    SOLUSDT         1h     Bullish      1.83%   0.96R $      9.59 $   1012.15
33    KOMAUSDT        15m    Bullish      1.17%   0.61R $      6.14 $   1018.29
34    SOMIUSDT        1h     Bullish      0.48%   0.25R $      2.52 $   1020.81
35    CHIPUSDT        15m    Bullish     -6.70%   1.00R $    -10.00 $   1010.81
36    CRVUSDT         15m    Bullish     -0.25%   1.00R $    -10.00 $   1000.81
37    HOODUSDT        4h     Bearish      1.54%   0.81R $      8.10 $   1008.91
38    VANAUSDT        4h     Bullish      1.52%   0.80R $      8.00 $   1016.91
39    BASEDUSDT       15m    Bullish     -0.84%   1.00R $    -10.00 $   1006.91
40    DASHUSDT        4h     Bullish      3.18%   1.67R $     16.71 $   1023.62
41    DASHUSDT        4h     Bullish      3.26%   1.71R $     17.13 $   1040.75
42    ORCAUSDT        15m    Bullish     -0.19%   1.00R $    -10.00 $   1030.75
43    STOUSDT         15m    Bullish     -1.01%   1.00R $    -10.00 $   1020.75
44    ADAUSDT         24h    Bullish     -3.65%   1.00R $    -10.00 $   1010.75
45    ZEREBROUSDT     15m    Bullish      4.25%   2.23R $     22.30 $   1033.05
46    ZEREBROUSDT     1h     Bullish     11.40%   5.99R $     59.88 $   1092.93
47    FARTCOINUSDT    15m    Bullish     -0.72%   1.00R $    -10.00 $   1082.93
48    FARTCOINUSDT    4h     Bullish     -3.77%   1.00R $    -10.00 $   1072.93
49    FARTCOINUSDT    1h     Bullish      2.77%   1.45R $     14.53 $   1087.46
50    FARTCOINUSDT    4h     Bullish      3.13%   1.64R $     16.41 $   1103.88
51    FARTCOINUSDT    4h     Bullish     -3.14%   1.00R $    -10.00 $   1093.88
52    ONDOUSDT        15m    Bullish      0.33%   0.17R $      1.72 $   1095.60
53    ONDOUSDT        15m    Bullish     -0.42%   1.00R $    -10.00 $   1085.60
54    ONDOUSDT        15m    Bullish     -0.70%   1.00R $    -10.00 $   1075.60
55    ONDOUSDT        4h     Bullish     -2.34%   1.00R $    -10.00 $   1065.60
56    BULLAUSDT       15m    Bullish     -0.09%   1.00R $    -10.00 $   1055.60
57    LINEAUSDT       4h     Bullish      1.53%   0.80R $      8.04 $   1063.63
58    LINEAUSDT       4h     Bullish      0.15%   1.00R $    -10.00 $   1053.63
59    ASTERUSDT       1h     Bullish     -1.28%   1.00R $    -10.00 $   1043.63
60    ESPUSDT         15m    Bearish     -0.35%   1.00R $    -10.00 $   1033.63
61    BSBUSDT         1h     Bullish     -1.25%   1.00R $    -10.00 $   1023.63
62    SONICUSDT       15m    Bullish      2.65%   1.39R $     13.90 $   1037.53
63    QTUMUSDT        4h     Bearish     -0.26%   1.00R $    -10.00 $   1027.53
64    RAVEUSDT        4h     Bullish     11.38%   5.98R $     59.78 $   1087.32
65    RLSUSDT         4h     Bullish     -2.08%   1.00R $    -10.00 $   1077.32
66    1000BONKUSDT    15m    Bullish     -0.49%   1.00R $    -10.00 $   1067.32
67    1000BONKUSDT    4h     Bullish     -1.33%   1.00R $    -10.00 $   1057.32
68    1000BONKUSDT    15m    Bullish      0.98%   0.51R $      5.15 $   1062.47
69    DOTUSDT         4h     Bearish     -1.47%   1.00R $    -10.00 $   1052.47
70    DOTUSDT         15m    Bearish     -0.72%   1.00R $    -10.00 $   1042.47
71    DOTUSDT         15m    Bullish      1.11%   0.58R $      5.84 $   1048.30
72    XLMUSDT         4h     Bullish      4.31%   2.26R $     22.63 $   1070.93
73    CHZUSDT         4h     Bullish     -5.46%   1.00R $    -10.00 $   1060.93
74    CHZUSDT         15m    Bullish     -0.29%   1.00R $    -10.00 $   1050.93
75    ATOMUSDT        4h     Bearish      1.10%   0.58R $      5.77 $   1056.70
76    LUNA2USDT       4h     Bullish      1.45%   0.76R $      7.62 $   1064.33
77    SUSHIUSDT       15m    Bearish     -0.21%   1.00R $    -10.00 $   1054.33
78    IMXUSDT         4h     Bullish     -1.14%   1.00R $    -10.00 $   1044.33
79    IMXUSDT         4h     Bullish     -0.67%   1.00R $    -10.00 $   1034.33
80    API3USDT        1h     Bullish     -0.29%   1.00R $    -10.00 $   1024.33
81    STRKUSDT        4h     Bullish      2.48%   1.30R $     13.05 $   1037.37
82    PORTALUSDT      15m    Bullish      0.87%   0.46R $      4.56 $   1041.94
83    HUMAUSDT        4h     Bullish     -0.81%   1.00R $    -10.00 $   1031.94
84    HUMAUSDT        4h     Bullish      3.96%   2.08R $     20.78 $   1052.72
85    1000SHIBUSDT    4h     Bullish     -2.43%   1.00R $    -10.00 $   1042.72
86    1000SHIBUSDT    15m    Bullish      0.19%   0.10R $      0.97 $   1043.69
87    1000SHIBUSDT    15m    Bullish      0.80%   0.42R $      4.20 $   1047.89
88    MMTUSDT         1h     Bullish     -1.38%   1.00R $    -10.00 $   1037.89
89    MMTUSDT         1h     Bullish      0.82%   0.43R $      4.29 $   1042.18
90    MMTUSDT         15m    Bullish      1.47%   0.77R $      7.74 $   1049.92
91    PHBUSDT         15m    Bullish     -2.83%   1.00R $    -10.00 $   1039.92
92    VVVUSDT         15m    Bearish     -0.04%   1.00R $    -10.00 $   1029.92
93    VVVUSDT         15m    Bullish      0.50%   0.26R $      2.61 $   1032.53
94    VVVUSDT         4h     Bullish     -0.23%   1.00R $    -10.00 $   1022.53
95    VVVUSDT         4h     Bullish      2.16%   1.14R $     11.36 $   1033.89
96    1000PEPEUSDT    1h     Bullish     -1.67%   1.00R $    -10.00 $   1023.89
97    1000PEPEUSDT    15m    Bullish     -0.83%   1.00R $    -10.00 $   1013.89
98    1000PEPEUSDT    4h     Bullish     -2.09%   1.00R $    -10.00 $   1003.89
99    1000PEPEUSDT    4h     Bullish     -2.28%   1.00R $    -10.00 $    993.89
100   WLDUSDT         1h     Bullish      2.35%   1.24R $     12.36 $   1006.25
101   WLDUSDT         1h     Bullish     -2.07%   1.00R $    -10.00 $    996.25
102   WLDUSDT         4h     Bullish     -4.98%   1.00R $    -10.00 $    986.25
103   WLDUSDT         15m    Bullish     -0.71%   1.00R $    -10.00 $    976.25
104   PIXELUSDT       4h     Bearish     -6.33%   1.00R $    -10.00 $    966.25
105   PIXELUSDT       15m    Bullish      1.45%   0.76R $      7.61 $    973.86
106   NMRUSDT         15m    Bullish      3.65%   1.92R $     19.17 $    993.03
107   RIVERUSDT       1h     Bearish      5.81%   3.05R $     30.50 $   1023.54
108   RIVERUSDT       1h     Bearish     -2.76%   1.00R $    -10.00 $   1013.54
109   RIVERUSDT       15m    Bullish      0.63%   0.33R $      3.28 $   1016.82
110   TACUSDT         15m    Bullish     -0.13%   1.00R $    -10.00 $   1006.82
111   TACUSDT         15m    Bullish      3.25%   1.71R $     17.08 $   1023.90
112   XPLUSDT         1h     Bullish     -0.67%   1.00R $    -10.00 $   1013.90
113   XPLUSDT         15m    Bullish     -1.51%   1.00R $    -10.00 $   1003.90
114   XPLUSDT         4h     Bullish     -4.53%   1.00R $    -10.00 $    993.90
115   BANANAS31USDT   15m    Bullish     -1.38%   1.00R $    -10.00 $    983.90
116   XAUTUSDT        4h     Bullish     -1.70%   1.00R $    -10.00 $    973.90
117   ETCUSDT         4h     Bullish      3.33%   1.75R $     17.47 $    991.37
118   ETCUSDT         4h     Bullish     -0.51%   1.00R $    -10.00 $    981.37
119   ZROUSDT         1h     Bearish      0.81%   0.43R $      4.26 $    985.63
120   TRUMPUSDT       15m    Bullish      1.45%   0.76R $      7.61 $    993.24
121   TAOUSDT         4h     Bullish      1.32%   0.69R $      6.95 $   1000.19
122   TAOUSDT         1h     Bearish     -1.70%   1.00R $    -10.00 $    990.19
123   SAPIENUSDT      1h     Bullish      7.14%   3.75R $     37.51 $   1027.70
124   BROCCOLI714USDT 1h     Bullish      8.34%   4.38R $     43.82 $   1071.52
125   LITUSDT         1h     Bullish      1.99%   1.04R $     10.43 $   1081.95
126   THETAUSDT       15m    Bullish     -1.31%   1.00R $    -10.00 $   1071.95
127   FILUSDT         4h     Bullish      1.40%   0.74R $      7.35 $   1079.30
128   NAORISUSDT      4h     Bullish      3.58%   1.88R $     18.82 $   1098.12
129   TONUSDT         4h     Bullish      1.86%   0.98R $      9.76 $   1107.87
130   TONUSDT         15m    Bullish     -0.50%   1.00R $    -10.00 $   1097.87
131   GALAUSDT        15m    Bullish     -0.53%   1.00R $    -10.00 $   1087.87
132   GALAUSDT        24h    Bullish      3.19%   1.68R $     16.77 $   1104.65
133   GALAUSDT        4h     Bullish      4.44%   2.33R $     23.32 $   1127.96
134   GALAUSDT        4h     Bullish     -3.54%   1.00R $    -10.00 $   1117.96
135   ROSEUSDT        1h     Bullish     -0.33%   1.00R $    -10.00 $   1107.96
136   ETHUSDT         4h     Bullish     -1.55%   1.00R $    -10.00 $   1097.96
137   ETHUSDT         4h     Bullish     -0.69%   1.00R $    -10.00 $   1087.96
138   PIEVERSEUSDT    15m    Bullish      1.85%   0.97R $      9.70 $   1097.66
139   BUSDT           4h     Bullish      3.28%   1.72R $     17.25 $   1114.91
140   PRLUSDT         15m    Bullish     -6.09%   1.00R $    -10.00 $   1104.91
141   PRLUSDT         15m    Bullish     -0.93%   1.00R $    -10.00 $   1094.91
142   PENGUUSDT       1h     Bullish      2.30%   1.21R $     12.07 $   1106.99
143   PENGUUSDT       4h     Bullish     -3.65%   1.00R $    -10.00 $   1096.99
144   PENGUUSDT       15m    Bullish      1.11%   0.58R $      5.82 $   1102.81
145   PENGUUSDT       4h     Bullish     -4.65%   1.00R $    -10.00 $   1092.81
146   PENGUUSDT       1h     Bullish      3.38%   1.78R $     17.76 $   1110.57
147   PENGUUSDT       15m    Bullish     -1.06%   1.00R $    -10.00 $   1100.57
148   PENGUUSDT       15m    Bullish     -0.08%   1.00R $    -10.00 $   1090.57
149   PENGUUSDT       4h     Bullish     -4.05%   1.00R $    -10.00 $   1080.57
150   IPUSDT          15m    Bullish     -0.82%   1.00R $    -10.00 $   1070.57
151   IPUSDT          15m    Bullish      0.83%   0.44R $      4.36 $   1074.92
152   BNBUSDT         4h     Bullish     -1.33%   1.00R $    -10.00 $   1064.92
153   LABUSDT         1h     Bullish     -5.40%   1.00R $    -10.00 $   1054.92
154   OPUSDT          4h     Bullish      2.00%   1.05R $     10.53 $   1065.45
155   SPACEUSDT       4h     Bullish     -6.40%   1.00R $    -10.00 $   1055.45
156   SPACEUSDT       1h     Bullish     -5.32%   1.00R $    -10.00 $   1045.45
157   WCTUSDT         1h     Bullish      1.99%   1.05R $     10.47 $   1055.92
158   TURBOUSDT       1h     Bearish      1.02%   0.54R $      5.36 $   1061.28
159   INTCUSDT        4h     Bullish     -2.09%   1.00R $    -10.00 $   1051.28
160   FIGHTUSDT       4h     Bullish      3.39%   1.78R $     17.81 $   1069.09
161   SAFEUSDT        4h     Bullish     -0.82%   1.00R $    -10.00 $   1059.09
162   SAFEUSDT        4h     Bullish      6.20%   3.26R $     32.56 $   1091.65
163   RAYSOLUSDT      4h     Bullish     -2.65%   1.00R $    -10.00 $   1081.65
164   PIPPINUSDT      4h     Bearish      3.59%   1.89R $     18.88 $   1100.53
165   OPENUSDT        4h     Bullish     -1.90%   1.00R $    -10.00 $   1090.53
166   OPENUSDT        15m    Bullish     -0.88%   1.00R $    -10.00 $   1080.53
167   OPENUSDT        15m    Bullish      0.49%   0.26R $      2.60 $   1083.12
168   CFGUSDT         15m    Bullish      0.85%   0.45R $      4.46 $   1087.59
169   WETUSDT         15m    Bullish     -2.20%   1.00R $    -10.00 $   1077.59
170   ALGOUSDT        1h     Bullish     -0.08%   1.00R $    -10.00 $   1067.59
171   ALGOUSDT        15m    Bullish     -0.46%   1.00R $    -10.00 $   1057.59
172   COMPUSDT        1h     Bullish      3.51%   1.84R $     18.45 $   1076.03
173   NEARUSDT        15m    Bullish     -0.63%   1.00R $    -10.00 $   1066.03
174   NEARUSDT        1h     Bullish     -1.16%   1.00R $    -10.00 $   1056.03
175   CLUSDT          4h     Bullish      2.94%   1.54R $     15.41 $   1071.45
176   CLUSDT          15m    Bullish      0.86%   0.45R $      4.51 $   1075.95
177   ENJUSDT         15m    Bullish     -0.97%   1.00R $    -10.00 $   1065.95
178   VIRTUALUSDT     1h     Bullish      3.00%   1.58R $     15.77 $   1081.72
179   VIRTUALUSDT     4h     Bullish     -4.06%   1.00R $    -10.00 $   1071.72
180   VIRTUALUSDT     4h     Bullish     -4.41%   1.00R $    -10.00 $   1061.72
181   VIRTUALUSDT     4h     Bullish      1.55%   0.82R $      8.17 $   1069.89
182   VIRTUALUSDT     4h     Bullish     -2.72%   1.00R $    -10.00 $   1059.89
183   INXUSDT         4h     Bullish      6.13%   3.22R $     32.19 $   1092.08
184   INXUSDT         1h     Bearish     -2.02%   1.00R $    -10.00 $   1082.08
185   FIDAUSDT        15m    Bullish      2.06%   1.08R $     10.82 $   1092.89
186   AVAXUSDT        1h     Bullish      0.44%   0.23R $      2.33 $   1095.22
187   1000LUNCUSDT    4h     Bullish      6.47%   3.40R $     33.97 $   1129.20
188   1000LUNCUSDT    4h     Bullish      6.99%   3.67R $     36.73 $   1165.93
189   BRUSDT          15m    Bullish      2.08%   1.09R $     10.94 $   1176.87
190   BRUSDT          1h     Bullish     -3.76%   1.00R $    -10.00 $   1166.87
191   KITEUSDT        4h     Bullish     -4.97%   1.00R $    -10.00 $   1156.87
192   JCTUSDT         4h     Bullish     10.57%   5.55R $     55.49 $   1212.36
193   WIFUSDT         15m    Bearish     -0.02%   1.00R $    -10.00 $   1202.36
194   WIFUSDT         4h     Bullish     -2.59%   1.00R $    -10.00 $   1192.36
195   WIFUSDT         1h     Bullish      0.79%   0.41R $      4.15 $   1196.50
196   WIFUSDT         1h     Bullish      2.03%   1.07R $     10.65 $   1207.16
197   NOMUSDT         15m    Bullish     -3.06%   1.00R $    -10.00 $   1197.16
198   NOMUSDT         15m    Bullish      1.41%   0.74R $      7.42 $   1204.58
199   PUMPUSDT        4h     Bullish     -0.95%   1.00R $    -10.00 $   1194.58
200   PUMPUSDT        15m    Bullish      0.68%   0.36R $      3.58 $   1198.16
201   TAGUSDT         15m    Bullish      5.70%   2.99R $     29.95 $   1228.11
202   TURTLEUSDT      4h     Bullish      2.50%   1.31R $     13.14 $   1241.24
203   ZECUSDT         1h     Bullish      1.18%   0.62R $      6.22 $   1247.46
204   ZECUSDT         4h     Bullish     -4.38%   1.00R $    -10.00 $   1237.46
205   DOGEUSDT        1h     Bullish      2.09%   1.10R $     10.97 $   1248.43
206   DOGEUSDT        4h     Bullish     -1.67%   1.00R $    -10.00 $   1238.43
207   DOGEUSDT        1h     Bullish     -1.08%   1.00R $    -10.00 $   1228.43
208   DOGEUSDT        24h    Bullish     -5.29%   1.00R $    -10.00 $   1218.43
209   DOGEUSDT        15m    Bullish     -0.06%   1.00R $    -10.00 $   1208.43
210   DOGEUSDT        1h     Bullish      1.61%   0.85R $      8.47 $   1216.90
211   币安人生USDT        15m    Bullish      2.48%   1.30R $     13.04 $   1229.95
212   币安人生USDT        15m    Bullish     -1.30%   1.00R $    -10.00 $   1219.95
213   AEROUSDT        4h     Bullish      2.28%   1.20R $     11.99 $   1231.94
214   AEROUSDT        1h     Bullish      2.61%   1.37R $     13.72 $   1245.66
215   1000FLOKIUSDT   1h     Bullish     -0.71%   1.00R $    -10.00 $   1235.66
216   1000FLOKIUSDT   1h     Bullish     -2.34%   1.00R $    -10.00 $   1225.66
217   SPKUSDT         15m    Bullish      2.44%   1.28R $     12.84 $   1238.50
218   SPKUSDT         1h     Bearish     -0.08%   1.00R $    -10.00 $   1228.50
219   CROSSUSDT       4h     Bullish      3.06%   1.61R $     16.08 $   1244.58
220   CROSSUSDT       15m    Bullish     -1.08%   1.00R $    -10.00 $   1234.58
221   KATUSDT         1h     Bearish     -0.31%   1.00R $    -10.00 $   1224.58
222   KATUSDT         15m    Bullish     -3.56%   1.00R $    -10.00 $   1214.58
223   KATUSDT         15m    Bullish     -1.02%   1.00R $    -10.00 $   1204.58
224   SLPUSDT         4h     Bullish      4.32%   2.27R $     22.66 $   1227.24
225   REDUSDT         15m    Bullish     -2.06%   1.00R $    -10.00 $   1217.24
226   MONUSDT         15m    Bullish     -0.82%   1.00R $    -10.00 $   1207.24
227   MONUSDT         4h     Bullish      2.90%   1.52R $     15.20 $   1222.44
228   MONUSDT         4h     Bullish     -1.47%   1.00R $    -10.00 $   1212.44
229   XAGUSDT         4h     Bullish      1.00%   0.53R $      5.26 $   1217.70
230   HYPERUSDT       15m    Bullish     -0.27%   1.00R $    -10.00 $   1207.70
231   HYPERUSDT       1h     Bullish     -1.54%   1.00R $    -10.00 $   1197.70
232   UNIUSDT         1h     Bullish     -1.51%   1.00R $    -10.00 $   1187.70
233   UNIUSDT         4h     Bullish     -2.16%   1.00R $    -10.00 $   1177.70
234   ZBTUSDT         15m    Bullish      2.55%   1.34R $     13.41 $   1191.12
235   ZBTUSDT         1h     Bullish      6.34%   3.33R $     33.27 $   1224.39
236   ZBTUSDT         4h     Bullish      9.12%   4.79R $     47.90 $   1272.29
237   SUIUSDT         4h     Bullish     -2.32%   1.00R $    -10.00 $   1262.29
238   SUIUSDT         4h     Bullish     -1.64%   1.00R $    -10.00 $   1252.29
239   SUIUSDT         4h     Bullish      1.25%   0.65R $      6.55 $   1258.84
240   NIGHTUSDT       1h     Bearish      2.04%   1.07R $     10.73 $   1269.57
241   MASKUSDT        4h     Bullish      1.67%   0.88R $      8.76 $   1278.33
242   MASKUSDT        24h    Bullish     10.16%   5.34R $     53.37 $   1331.71
243   MASKUSDT        1h     Bullish     -1.67%   1.00R $    -10.00 $   1321.71
244   ENAUSDT         15m    Bullish     -1.13%   1.00R $    -10.00 $   1311.71
245   ENAUSDT         15m    Bullish      0.34%   0.18R $      1.79 $   1313.50
246   ENAUSDT         15m    Bearish     -0.65%   1.00R $    -10.00 $   1303.50
247   ENAUSDT         15m    Bullish      0.44%   0.23R $      2.30 $   1305.80
248   XMRUSDT         1h     Bullish      0.55%   0.29R $      2.87 $   1308.67
249   ONGUSDT         1h     Bearish      2.12%   1.11R $     11.12 $   1319.79
250   ZKPUSDT         4h     Bullish      9.50%   4.99R $     49.86 $   1369.66
251   BANKUSDT        15m    Bullish     -5.19%   1.00R $    -10.00 $   1359.66
252   EDGEUSDT        4h     Bullish      3.76%   1.97R $     19.73 $   1379.39
253   BTCUSDT         24h    Bullish     -1.02%   1.00R $    -10.00 $   1369.39
254   SEIUSDT         4h     Bullish     -3.49%   1.00R $    -10.00 $   1359.39
255   SEIUSDT         15m    Bullish      0.38%   0.20R $      2.01 $   1361.39
256   SEIUSDT         15m    Bullish      1.37%   0.72R $      7.17 $   1368.57
257   RENDERUSDT      1h     Bullish     -0.78%   1.00R $    -10.00 $   1358.57
258   RENDERUSDT      4h     Bullish     -3.46%   1.00R $    -10.00 $   1348.57
259   CRCLUSDT        15m    Bullish     -0.12%   1.00R $    -10.00 $   1338.57
260   MSTRUSDT        4h     Bullish      3.40%   1.79R $     17.86 $   1356.42
261   TIAUSDT         4h     Bullish      1.67%   0.88R $      8.75 $   1365.17
262   TIAUSDT         4h     Bullish      5.37%   2.82R $     28.22 $   1393.39
263   TIAUSDT         1h     Bullish     -1.50%   1.00R $    -10.00 $   1383.39
264   SOONUSDT        15m    Bullish      0.57%   0.30R $      2.98 $   1386.38
265   SOONUSDT        15m    Bullish     -0.62%   1.00R $    -10.00 $   1376.38
266   SOONUSDT        15m    Bullish      0.55%   0.29R $      2.89 $   1379.27
267   AAVEUSDT        1h     Bullish      2.15%   1.13R $     11.27 $   1390.54
268   METUSDT         15m    Bullish     -2.15%   1.00R $    -10.00 $   1380.54
269   AIOTUSDT        15m    Bullish     -3.58%   1.00R $    -10.00 $   1370.54
270   APEUSDT         15m    Bullish     -0.55%   1.00R $    -10.00 $   1360.54
271   APEUSDT         4h     Bullish     -3.92%   1.00R $    -10.00 $   1350.54
272   APEUSDT         1h     Bullish     -2.67%   1.00R $    -10.00 $   1340.54

================================================================================
SUMMARY
================================================================================
Total Trades: 272
Wins: 123
Losses: 149
Win Rate: 45.2%
Final Equity: $1,340.54
Net Profit: $+340.54
Max Drawdown: 12.47%
